scrape_configs:
  - job_name: 'django'
    scrape_interval: 5s
    scheme: https
    static_configs:
      # - targets: ['django:8001']
      - targets: ['192.168.1.4:8001']
    metrics_path: '/metrics'
    tls_config:
      insecure_skip_verify: true